import matplotlib.pyplot as plt

meses=('janeiro','fevereiro','março')
vendas1=(1542,2344,2825)
vendas2=(649,689,507)
vendas3=(367,402,509)

    
tipo1=('HEV(elétricos hibridos)')
tipo2=('PHEV(eletricos hibridos-plugin)')
tipo3=('BEV(eletricos 100%bateria)')

plt.ylabel('vendas')
plt.axis(ymin=0,ymax=3000)
plt.plot(meses,vendas1,color=('blue'),label=('HEV(elétricos hibridos)'),marker='o')
plt.plot(meses,vendas2,color=('orange'),label=('PHEV(eletricos hibridos-plugin)'),marker='o' )
plt.plot(meses,vendas3,color=('green'),label=('BEV(eletricos 100%bateria)'),marker='o' )
plt.grid(True)
def func(pct, allvalues):
    absolute = int(pct / 100.*np.sum(allvalues))
    return "{:.1f}%\n({:d} g)".format(pct, absolute)

plt.legend()
plt.show()


 
